server.port=${PORT:8889}

# database properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/news_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# exception and error properties
data.exception.code.story-not-found=EXC-1010
data.exception.code.story-not-saved=EXC-1012
data.exception.code.invalid-method-args=EXC-1013

# Open API properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true